.end{
    height: 100px;
    background-color: white;
    p{
        display: inline;
        position: absolute;
        text-align: center;
        color: #ccccd0;
        left: 50%;
        width: 84px;
        line-height: 20px;
        font-size: 18px;
        margin-left: -42px;
        font-style: normal;
        top: 45px;
        &::before,&::after{
            content: ' ';
            position: absolute;
            height: 0;
            line-height: 0;
            border-top: 1px solid #e6e6e6;
            width: 60px;
            top: 50%;
            }
        &::before{
            left: -70px;
        }
        &::after{
            right: -70px;
        }
    }

}
.end-tab{
    background-color: white;
    padding-left: 20px;
    padding-bottom: 30px;
    width: 60%;
    div:first-child{
        height: 48px;
        i{
            color: #999;
            line-height: 48px;
            font-size: 35px;
        }
        p{
            display: inline-block;
            line-height: 48px;
            vertical-align: middle;
            font-size: 18px;
            font-weight: bold;
            padding-left: 5px;
        }
    }
    div:nth-child(2){
        width: 78%;
        span{
            line-height: 21px;
            margin: 1px 5px 1px 2px;
            display: inline-block;
        }
    }

}








