.flash_left{
    list-style: none;
    border-top: none;
    padding: 3px 1px;
    li{
        overflow: hidden;
        line-height: 32px;
        height: 32px;
        padding-left: 15px;
        padding-right: 5px;
        padding-top: 1px;
        padding-bottom: 1px;
        position: relative;
        font-size: 14px;
        font-weight: 400;
        width: 180px;
        color: #666;
    }
    i{
        position: absolute;
        right: 10px;
        font-size: 12px;
    }
}