.goods{
    font-size: 24px;
    color: #111;
    font-weight: bold;
    line-height: 24px;
    height: 24px;
    width: 100%;
    background-color: white;
    div:first-child{
            padding-left: 20px;
        p{
            display: inline-block;
            margin-bottom: 0px;
        }
        i{
            background-image: url(//img.alicdn.com/imgextra/i1/O1CN01EjcAPM25IsjiwGyYs_!!6000000007504-2-tps-65-20.png);
            display: inline-block;
            background-repeat: no-repeat;
            width: 66px;
            height: 24px;
            vertical-align: middle;
            margin-left: 5px;
        }
    }

    ul{
        list-style: none;
        padding-left: 0px;
        background-color: white;
        padding-top: 8px;
    }
    li{
        width: 215px;
        float: left;
        margin-left: 20px;
        img{
            border-radius: 12px;
            width: 215px;
            height: 215px;
        }
        p{
            font-size: 16px;
            line-height: 16px;
            font-weight: normal;
            height: 16px;
            margin-bottom: -3px;
        }
        i{
            color: #999999;
            line-height: 15px;
            font-size: 14px;
            font-style: normal;
        }
    }
}