.content_container{
 &::after{
     background-image: url(https://img.alicdn.com/imgextra/i3/O1CN01Zflqhr1R9BkSkAd4l_!!6000000002068-2-tps-360-800.png);
     background-position: top left;
     background-repeat: no-repeat;
     content: "";
     display: block;
     width: 360px;
     height: 800px;
     position: absolute;
     right: -360px;
     top: 0px;
 }
 &::before{
     background-image: url(https://img.alicdn.com/imgextra/i3/O1CN01TGmbCn23xz4lB2f6a_!!6000000007323-2-tps-360-800.png);
     background-position: top right;
     background-repeat: no-repeat;
     content: "";
     display: block;
     width: 360px;
     height: 800px;
     position: absolute;
     left: -360px;
 }   
}