.likes{
    font-size: 24px;
    color: #111;
    font-weight: bold;
    line-height: 24px;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
    div:first-child{
            padding-left: 20px;
        p{
            display: inline-block;
            margin-bottom: 0px;
        }
        i{
            background-image: url(//img.alicdn.com/imgextra/i3/O1CN01x0HokP1RvHJCaEcuY_!!6000000002173-2-tps-65-20.png);
            display: inline-block;
            background-repeat: no-repeat;
            width: 66px;
            height: 24px;
            vertical-align: middle;
            margin-left: 5px;
        }
    }
}
.like_imgs{
    div{
        text-align: center;
    }
    img{
        border-radius: 8px;
    }
    p{
        line-height: 16px;
        height: 37px;
        overflow: hidden;
        padding:3px 10px 2px 10px
    }
    span{
        float: left;
        color: #F40;
        font-size: 20px;
        height: 22px;
        line-height: 22px;
        margin-left: 18px;
    }
}