.my_nav{
    background-color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    padding:3px 0;
    div{
        text-align: center;
    }
    span{
        padding: 0 5px;
    }
    i{
        font-style:normal;
        margin: 0 4px;
    }
}