.search_center{
    align-items: center;
    display: flex;
    width: 100%;

    form{
        border: 1px solid red;
        border-radius: 20px;
        height:45px;
        display: flex;
        width: 100%;

    }
        .ant-form-item{
            margin-left: 2px;
            margin-right: 1px;
        }


        .ant-input-affix-wrapper{
            padding-left: 1px;
        }
}