.tb-footer-hd{
    margin-bottom: 8px;
    line-height: 27px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    padding-bottom: 9px;
    color: #9c9c9c;
    span{
        display: inline-block;
        padding-left: 4px;
        padding-right: 4px;
        line-height: 27px;
        font-size: 12px;
    }
    b{
        font-weight: 400;
    }
}
.tb-footer-bd{
    margin-bottom: 8px;
    line-height: 27px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    padding-bottom: 9px;
    color: #9c9c9c;
    font-size: 12px;
    p{
        float: left;
        margin-bottom: 0px;
    }
    span{
        padding-right: 5px;
    }
    b{
        padding:0px 2px;
        font-weight: 400;
    }

}